{
  "dependencies": {
    "live-server": "^1.2.2"
  },
  "name": "mobile-nav",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "server": "live-server"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
